config setup
       debug=2

conn %default
       mobike=no
       type=tunnel
       compress=no
       keyexchange=ikev1
       ike=aes128-sha1-modp1024!
       ikelifetime=28800s
       esp=aes128-sha1-modp1024!
       lifetime=3600s
       rekeymargin=3m
       keyingtries=3
       installpolicy=yes
       dpdaction=restart
       authby=psk
       leftfirewall=yes
       left=172.20.0.184
       leftsubnet=172.20.0.0/16
       leftid=13.57.126.76
       rightsubnet=172.30.0.0/16

conn vpg-34.240.82.0
       right=34.240.82.0
       dpdaction=restart
       auto=add

conn vpg-52.49.98.107
       right=52.49.98.107
       dpdaction=restart
       auto=add
